# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xzjxkctammdafnkxlprv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6anhrY3RhbW1kYWZua3hscHJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjY0NjYzNywiZXhwIjoyMDU4MjIyNjM3fQ.zE7n76fx9LTSiSmyifhkvYHdDzn7_AH1CZVTZBMSU_A 